<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".CreateAccountActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create an Account"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/editText_name"
        android:layout_gravity="center_horizontal"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColor="#99000000"
        android:textColorHint="#E6CCCCCC"
        android:textSize="18sp"
        android:padding="15dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText_email"
        android:layout_gravity="center_horizontal"
        android:hint="Email"
        android:textColor="#99000000"
        android:textColorHint="#E6CCCCCC"
        android:textSize="18sp"
        android:padding="15dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText_birthday"
        android:layout_gravity="center_horizontal"
        android:hint="Birthday (mm/dd/yyyy)"
        android:textColor="#99000000"
        android:textColorHint="#E6CCCCCC"
        android:textSize="18sp"
        android:padding="15dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_contact"
        android:layout_gravity="center_horizontal"
        android:hint="Contact"
        android:textColor="#99000000"
        android:textColorHint="#E6CCCCCC"
        android:textSize="18sp"
        android:padding="15dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_password"
        android:layout_gravity="center_horizontal"
        android:hint="Password"
        android:textColor="#99000000"
        android:textColorHint="#E6CCCCCC"
        android:textSize="18sp"
        android:padding="15dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="Create Account"
        android:textAllCaps="false"
        android:id="@+id/btn_RegisterAccount"
        android:layout_gravity="center_horizontal"
        android:background="#4CAF50"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:onClick="onCreateAccount"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Already have an account?"
            android:textSize="17sp"
            android:textColor="#999"
            android:id="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="5dp"
            android:text="Log in."
            android:textSize="17sp"
            android:textColor="#999"
            android:textStyle="bold"
            android:id="@+id/textView_Login" />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>

