<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ust"
    tools:context="com.example.masterpeps.mapcans2.Fragment.MapFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_goToAddCans"
        android:src="@drawable/addd"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="26dp" />

</RelativeLayout>
